<!--pages/zengSongYouHuiQuan/zengSongYouHuiQuan.wxml-->
<view class='my-container'>

  <scroll-view scroll-y='true' style='width:100%;height:100%;poisition:fixed;z-index:1;'>
    <image class='head-icon' src='{{}}'></image>
    <view class='head-name-1'>您的好友
      <text style='color:#F42C90'> 姜</text> </view>
    <view class='head-name-2'>送你1张优惠 </view>

    <view class='coupon-container' wx:for="{{[1]}}">

      <view class='coupon-content'>
        <view class='text1'>
          <text>￥599</text>
          <view class='zhuan-zeng' bindtap='lingQuItemClick'>领取</view>
        </view>
        <view class='text2'>有效期：2018.07.01-2018.11.11</view>
        <view class='text3'>消费满1478元使用</view>
      </view>
    </view>
  </scroll-view>

</view>