<!--pages/orderPay/orderPay.wxml-->
<!--pages/orderDetail/orderDetail.wxml-->
<view class='goods-detail-container'>
  <view class='personal-container'>
    <image class='head-icon' src='{{dataObj.employeeInfoDTO.avatar}}'></image>
    <view class='personal-info'>
      <view class='name'>{{dataObj.employeeInfoDTO.nickName}}</view>
      <view class='rank'>{{dataObj.employeeInfoDTO.positionName}}</view>
    </view>
    <!-- <view class='my_personal_home' bindtap='goToPersonalHome'>个人主页</view> -->
  </view>
  <view style='margin-top:20rpx;'></view>
  <view class='item'>
    <view>项目清单</view>
    <!-- <view style='color:#f42c90' wx:if="{{dataObj.status==daiFuKuanType}}">待付款</view>
    <view style='color:#f42c90' wx:if="{{dataObj.status==daiPingLunType}}">待评价</view>
    <view style='color:#f42c90' wx:if="{{dataObj.status==yiWanChengType}}">已完成</view>
    <view style='color:#f42c90' wx:if="{{dataObj.status==yiQuXiaoType}}">已取消</view>-->
  </view> 
  <view class='middle-part' wx:for='{{projectList}}' wx:key="ids">
    <view style='display:flex;justify-content:space-between'>
      <view class='project-name'>{{item.projectName}}</view>
      <view class='project-name'>x{{item.quantity}}</view>
    </view>
    <view class='item-price-container'>
      <text class='item-price'>￥{{item.projectNowPrice}}</text>
      <view class='origin-price'>
        <text class='origin-price-text'>￥{{item.projectOriginalPrice}}</text>
        <view class='origin-line'></view>
      </view>
    </view>
  </view>
  <view class='bottom-part'>
    <view>合计：￥{{totalPrice}}</view>
  </view>
  <!-- <view class='detail-info'>
    <view class='order-info'>订单信息</view>
    <view class='order-num'>下单编号:{{dataObj.orderNo}}</view>
    <view class='order-time'>下单时间:{{dataObj.orderTime}}</view>
  </view> -->
  <view class='footer-container'>
    <!-- <view class='qing-dan'>清单</view> -->
    <view class='sum-money'>实付金额：</view>
    <view class='sum-price'>￥{{totalPrice}}</view>
    <view class='sum-btn-container'>
      <view class='jie-suan' bindtap='jieSuanBtnClick'>结算</view>
    </view>
  </view>
</view>