<!--pages/orderConfirm/orderConfirm.wxml-->
<view class='contianer'>
  <view class='express-item' bindtap='expressWayItemClick'>
    <text>请选择邮寄或者自提</text>
    <view>{{expressWay}}
      <image class='right-arrow' src='/images/home/right_arrow.png'>
      </image>
    </view>
    
  </view>
<view class='address-container' wx:if='{{expressWay=="快递"}}'>
      <view class="address-name">
        <text>{{addressDataObj.receiver}}</text>
        <text style='margin-left:20rpx;'>{{addressDataObj.phone}}</text>
      </view>
      <view class='address-content two-line-with-dot' >
      {{addressDataObj.locationAddress}}{{addressDataObj.address}}
      </view>
    </view>
  <view class='goods-item'>
    <view style='display:flex'>
      <image class='goods-image' src='{{dataObj.firstImg}}'></image>
      <view style='display:flex;flex-direction:column;'>
        <text class='goods-name'>{{dataObj.commodityName}}</text>
        <view style='display:flex;justify-content: space-between;width:500rpx;'>
          <text class='goods-price' style='margin-left:30rpx;'>{{dataObj.needPoint}}美元</text>
          <text class='goods-price'>x{{dataObj.goodsNum}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='confirm-item'>
    <view style='display:flex;'>
      合计
      <text class='price'>{{dataObj.needPoint*dataObj.goodsNum}}美元</text>
    </view>
    <view class='dui-huan' bindtap='dui_huan_click'>兑换</view>
  </view>
</view>