<!--pages/my/my.wxml-->
<!-- <text>pages/my/my.wxml</text> -->
<view class='my-container'>

<view class='my-head-container'>
  <view class='header-container'>
    <image class='head_icon' src="{{usr_info.avatarUrl}}"></image>
    <view class='center-part'>
      <text class='user-name'>{{usr_info.nickName}}</text>
      <view class='vip'>
        <!-- 7折尊享卡 -->
        <text style="margin-left:10rpx;margin-right:20rpx;font-size:20rpx;">{{dataObj.cardName}}</text>
      </view>
    </view>
    <!-- Vip储蓄卡 -->
    <view class='info_set' bindtap='info_set_click'>{{dataObj.cardName}}</view>
  </view>
  <view class='logo-name'>{{dataObj.storeName==null ?"暂无名称":dataObj.storeName }}</view>
  <view class='logo-vip-name'>会员</view>
</view>
  <view class='my-order-container'>
    <view class='title' bindtap='my_order_item_click' data-index='0'>
      <text class='my-order'>我的订单</text>
      <view class='ritht-part'>
        <text class='see-more'>查看更多</text>
        <image src='/images/my/right_arrow.png' mode='aspectFit' style='width:10rpx;height:100%;margin-left:10rpx;'></image>
      </view>
    </view>
    <view class='my-order-content'>
      <view class='my-order-item' bindtap='my_order_item_click' data-index='1'>
        <image src='/images/my/daifukuan.png' mode='aspectFit' style='width:48rpx;height:48rpx;'></image>
        <text>待付款</text>
        <view class='tips-icon' wx:if='{{dataObj.toPayCount>0}}'>{{dataObj.toPayCount}}</view>
      </view>
      <view class='my-order-item' bindtap='my_order_item_click' data-index='2'>
        <image src='/images/my/daipingjia.png' mode='aspectFit' style='width:48rpx;height:48rpx;'></image>
        <text>待评价</text>
      </view>
      <view class='my-order-item' bindtap='my_order_item_click' data-index='3'>
        <image src='/images/my/completed.png' mode='aspectFit' style='width:48rpx;height:48rpx;'></image>
        <text>已完成</text>
      </view>
    </view>
  </view>

  <view class='item-container' style='margin-top:20rpx;' bindtap='huoDongItemClick'>
    <view class='left-part'>
      <image src='/images/my/huoDong.png' mode='aspectFit'></image>
      <text style='margin-left:20rpx;'>活动</text>
    </view>
    <image class='right_arrow' mode='aspectFit' src='/images/my/right_arrow.png'></image>
  </view>

  <view class='item-container' bindtap='yuYueItemClick'>
    <view class='left-part'>
      <image src='/images/my/yuYue.png' mode='aspectFit'></image>
      <text style='margin-left:20rpx;'>预约</text>
    </view>
    <image class='right_arrow' mode='aspectFit' src='/images/my/right_arrow.png'></image>
  </view>

  <view class='item-container' bindtap='chongZhiItemClick'>
    <view class='left-part'>
      <image src='/images/my/chongZhi.png' mode='aspectFit'></image>
      <text style='margin-left:20rpx;'>充值</text>
    </view>
    <image class='right_arrow' mode='aspectFit' src='/images/my/right_arrow.png'></image>
  </view>

  <view class='item-container' bindtap='addressManageClick'>
    <view class='left-part'>
      <image src='/images/my/address_manage_icon.png' mode='aspectFit'></image>
      <text style='margin-left:20rpx;'>地址管理</text>
    </view>
    <image class='right_arrow' mode='aspectFit' src='/images/my/right_arrow.png'></image>
  </view>

  <view class='item-container' bindtap='meiyuanClick'>
    <view class='left-part'>
      <image src='/images/my/jifen.png' mode='aspectFit'></image>
      <text style='margin-left:20rpx;'>积分</text>
    </view>
    <image class='right_arrow' mode='aspectFit' src='/images/my/right_arrow.png'></image>
  </view>

  <view class='item-container' bindtap='youHuiQuanItemClick'>
    <view class='left-part'>
      <image src='/images/my/youHuiQuan.png' mode='aspectFit'></image>
      <text style='margin-left:20rpx;'>优惠券</text>
    </view>
    <image class='right_arrow' mode='aspectFit' src='/images/my/right_arrow.png'></image>
  </view>

  <view class='item-container' bindtap='consumerRecordClick'>
    <view class='left-part'>
      <image src='/images/my/xiaofeijilu.png' mode='aspectFit'></image>
      <text style='margin-left:20rpx;'>消费记录</text>
    </view>
    <image class='right_arrow' mode='aspectFit' src='/images/my/right_arrow.png'></image>
  </view>

  <!-- <view class='item-container' style='margin-top:20rpx;' bindtap='modify_phone'>
    <view class='left-part'>
      <image src='/images/my/modify_phone.png' mode='aspectFit'></image>
      <text style='margin-left:20rpx;'>修改绑定手机</text>
    </view>
    <view style='display:flex;height:100%; align-items:center'>
      <text class='phone-num'></text>
      <image class='right_arrow' mode='aspectFit' src='/images/my/right_arrow.png'></image>
    </view>
  </view> -->
</view>