/* pages/my/my.wxss */

.my-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0rpx 0rpx;
  box-sizing: border-box;
  background-color: #eee;
} 
.my-head-container
{
  background:linear-gradient(46deg,rgba(41,36,38,1) 0%,rgba(59,57,77,1) 100%);
  display: flex;
  flex-direction: column;

}
.header-container {
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 30rpx 0rpx;
  padding-bottom: 30rpx;
  position: relative;
}

.header-container .info_set
{
  font-size: 32rpx;
  color: #D3BD7A;
  position: absolute;
  right: 58rpx;
  top: 22rpx;
}

.header-container .head_icon {
  margin-left: 60rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #fff;
}

.center-part {
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
}

.center-part .user-name {
  font-size: 32rpx;
  color: #fff;
}

.center-part .vip {
  font-size: 24rpx;
  color: #fff;
  margin-top: 8rpx;
  text-align: center;
  display: flex;
  box-sizing: border-box;
  align-items: center;
}
/* 
  background-color: #353438;
  border-radius:20rpx;
 */
.center-part .vip image
{
  margin-left: 15rpx;
  width: 28rpx;
  height: 28rpx;
}
.logo-name
{
  color: #fff;
  font-size: 38rpx;
  padding-left: 90rpx;
}
.logo-vip-name
{
  color: #eee;
  font-size: 28rpx;
  padding-left: 90rpx;
  padding-bottom:30rpx;
}
.my-order-container
{
  width: 700rpx;
  height: 200rpx;
  margin-top: 30rpx;
  margin-left: 25rpx;
  border-radius:15rpx; 
  padding: 20rpx 20rpx;
  background-color: #fff;
  box-sizing: border-box; 
}
.title
{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  color: #222;
  font-size: 36rpx;
  padding: 0rpx 20rpx;
  border-bottom: 2rpx solid #eee;
}
.title .ritht-part
{
  height: 100%;
  display: flex;
}
.my-order
{
  color: #333;
  font-size: 28rpx;
}
.see-more
{
  color: #aaa;
  font-size: 24rpx;
}
.my-order-content
{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.my-order-container .my-order-item
{
  width: 80rpx;
  text-align: center;
  color: #666;
  font-size: 22rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position:relative;
  padding: 5rpx 20rpx;
  z-index: 1;
}
.tips-icon
{
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  color: #fff;
  font-size: 20rpx;
  background-color: #f42c90;
  position: absolute;
  top: 0rpx;
  right: 20rpx;
  border-radius:50%; 
  z-index:2;

}

.item-container
{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  height: 92rpx;
  box-sizing: border-box;
  padding-left: 30rpx;
  padding-right: 30rpx;
  color: #333;
  font-size: 32rpx;
  border-bottom: 2rpx solid #eee;
}
.item-container .left-part
{
  display: flex;
  align-items: center;
}
.item-container .left-part image
{
  width: 52rpx;
  height: 52rpx;
}
.item-container .right_arrow
{
  width: 16rpx;
  height: 28rpx;
  margin-left: 20rpx;
}
.phone-num
{
  color: #aaa;
  font-size: 28rpx;
}