<!--pages/meiyuanMall/meiyuanMall.wxml-->
<view class='container'>
  <view class="head-part-container">
    <view>
      <view class='meiyuan-num'>{{point}}</view>
      <view class='meiyuan-tips-info'>当前可用美元</view>
    </view>
  </view>
  <view class='select-item-container'>
    <view class='item-text {{item_select_index==0 ?"item-selected":""}}' bindtap='meiyuan_dui_huan_click'>美元兑换</view>
    <view class='item-text {{item_select_index==1 ? "item-selected":""}}' bindtap='meiyuan_dui_huan_record_click'>兑换记录</view>
  </view>
  <view hidden='{{item_select_index==0 ? false:true}}'>
    <view class='goods-item-container' wx:for="{{goodsDataList}}" wx:key='ids' bindtap='goods_item_click' data-index="{{index}}">
      <view class='left-part'>
        <image class='goods-img' src='{{item.firstImg}}'></image>
        <view class='goods-info'>
          <text class='goods-name'>{{item.commodityName}}</text>
          <view class='meiyuan-prex'>美元：
            <text class='meiyuan-price'>{{item.needPoint}}</text>
          </view>
          <text class='goods-tips'>美元+现金: {{item.supportCashPoint==0 ?"不支持":"支持"}}</text>
        </view>
      </view>
      <image class='right-arrow' src='/images/home/right_arrow.png'></image>
    </view>
  </view>
  <view hidden='{{item_select_index==1 ? false:true}}' wx:for='{{recordDataObj}}' wx:key='index'>

    <view class='dui-huan-record-container'>
      <view class='dui-huan-time-peroid-item'>{{item.dateTime}}</view>
    </view>
    <view class='dui-huan-record-item' wx:for='{{item.recordList}}' wx:key='ids' wx:for-item="recordItem">
      <view class='dui-huan-record-item-left-part'>
        <text class='left-content'>{{recordItem.commodityName}}</text>
        <text class='left-content-time'>{{recordItem.exchangeTime}}</text>
      </view>
      <text class='right-content-price'>-{{recordItem.exchangePoint
}}</text>
    </view>
  </view>
</view>