/* pages/maiDan/maiDan.wxss */

/* pages/priceTable/priceTable.wxss */

.my-container {
  display: flex;
  flex-direction: column;
}

.container-1 {
  display: flex;
  height: 100%;
  flex-direction: row;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  padding-top: 220rpx;
  z-index: 1;
}

.cutter-info-container {
  width: 100%;
  height: 200rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  border-top: 4rpx solid #eee;
  border-bottom: 20rpx solid #eee;
  position: absolute;
  top: 0rpx;
  z-index: 2;
}

.cutter-icon {
  width: 136rpx;
  height: 136rpx;
  border-radius: 50%;
  background-color: #eee;
  margin: 30rpx;
}

.cutter-info {
  display: flex;
  flex-direction: column;
  margin-top: 48rpx;
}

.info-name {
  height: 40rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
}

.info-level {
  height: 36rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
  line-height: 36rpx;
}

.info-count {
  height: 36rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
  line-height: 36rpx;
}

.re-select {
  height: 25rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(187, 187, 187, 1);
  line-height: 25rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}

.left-slide {
  width: 160rpx;
  border-right: #ededed solid 1rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}

.silde-container {
  padding-top: 50rpx;
  height: auto;
  width: 100%;
}

.silde-item {
  min-height: 40rpx;
  font-size: 28rpx;
  color: #333;
  letter-spacing: 0.46rpx;
  font-family: ' PingFangSC-Regular';
  text-align: center;
}

.selected {
  color: #f42c90;
}

.right-silder {
  width: 580rpx;
  height: 100%;
  box-sizing: border-box;
}

.flex-row-1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 2rpx solid #eee;
}

.flex-column-1 {
  width: 200rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-left: 36rpx;
}

.art-image-artist-icon {
  margin-left: 30rpx;
  width: 120rpx;
  height: 120rpx;
  box-sizing: border-box;
  background-color: #eee;
  border-radius: 50%;
}

.item-name {
  color: #333;
  font-size: 28rpx;
}

.item-second-line-container {
  margin-top: 10rpx;
  display: flex;
}

.item-price {
  height: 32rpx;
  line-height: 32rpx;
  color: #fc2490;
  font-size: 28rpx;
}

.origin-price {
  display: flex;
  position: relative;
  margin-left: 20rpx;
}

.origin-price-text {
  height: 32rpx;
  line-height: 32rpx;
  color: #aaa;
  font-size: 24rpx;
}

.sailed-text {
  height: 32rpx;
  line-height: 32rpx;
  color: #aaa;
  margin-top: 6rpx;
  font-size: 20rpx;
}

.origin-line {
  z-index: 2;
  position: absolute;
  width: 100%;
  background-color: #aaa;
  height: 3rpx;
  top: 50%;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar {
  width: 4rpx;
  background-color: #eee;
}
.buy-num-container {
  width: 164rpx;
  height: 48rpx;
  line-height: 48rpx;
  position: absolute;
  right: 30rpx;
  display: flex;
  font-size: 24rpx;
  text-align: center;
  box-sizing: border-box;
}

.buy-num-container .jian-btn {
  width: 48rpx;
  height: 100%;
  border-left: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-bottom-left-radius: 6rpx;
  border-top-left-radius: 6rpx;
}
.buy-num-container .goods-buy-num {
  width: 68rpx;
  height: 100%;
  border-left: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
  border-bottom-left-radius: 6rpx;
  border-top-left-radius: 6rpx;
  color: #666;
}
.jian-btn.disabled {
  background-color: #f5f5f9;
  border-left: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #ccc;
}
.jia-btn.disabled {
  background-color: #f5f5f9;
  border-left: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #ccc;
}
.buy-num-container .jia-btn {
  width: 48rpx;
  height: 100%;
  border-right: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-bottom-right-radius: 6rpx;
  border-top-right-radius: 6rpx;
}

.footer-container {
  position: fixed;
  bottom: 0rpx;
  height: 100rpx;
  z-index: 2;
  width: 100%;
  box-sizing: border-box;
  border-top: 2rpx solid #eee;
  display: flex;
  align-items: center;
}

.qing-dan {
  width: 160rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.sum-money {
  margin-left: 20rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
}
.sum-price
{
   margin-left: 20rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #F42C90;
}
.zeng-song
{
  width:128rpx;
  height:100rpx;
  background:rgba(212,177,123,1);

font-size:30rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(255,255,255,1);
line-height:100rpx;
text-align: center;
}
.suo-yao{
  width:128rpx;
  height:100rpx;
  background:rgba(244,166,44,1);
  font-size:30rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(255,255,255,1);
line-height:100rpx;
text-align: center;
}
.jie-suan{
  width:200rpx;
height:100rpx;
background:rgba(244,44,144,1);
font-size:30rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(255,255,255,1);
line-height:100rpx;
text-align: center;
}
.sum-btn-container
{
  display:flex;
  position: absolute;
  right:0rpx;
}
