<template name="addressCell">
  <view class="address-cell"  catchtap='addressSelect'
  data-item="{{item}}">
    <view class="address-content float-left">
      <view class="address-name PingFangSC-Regular ">
        <text>{{item.receiver}}</text>
        <text>{{item.phone}}</text>
      </view>
      <view class="address-str PingFangSC-Regular">
        {{item.locationAddress+item.address}}
      </view>
      <view  class='address_edit_container'>
      <view style='display:flex;height:100%;align-items:center'>
      <image class='default_icon' src='/images/address_default_icon.png' hidden='{{true}}'></image>
      <view class="default PingFangSC-Light " wx:if="{{item.isDefault==0}}" hidden='{{true}}'>
        默认地址
      </view>
</view>

       <view class="address-edit-container" catchtap='modifyAddressButtonClick' data-item="{{item}}">
       <view>
      <image src="https://img.hbunion.com/upload/wx/img/common/edit.png"></image>
      <text style='padding-left:10rpx;' catchtap="touchAdressCell" data-item="{{item}}">编辑</text>
      </view>
        <view style='margin-left:30rpx;'>
      <image src="https://img.hbunion.com/upload/wx/img/common/edit.png"></image>
      <text style='margin-left:10rpx;' catchtap='deleteBtnClick' data-userid='{{item.userId}}' data-addressid='{{item.id}}'>删除</text>
      </view>

    </view>
      </view>
    </view>
   
  </view>
</template>